{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/know-it-all/daily-brief-video/src"
		},
		{
			"path": "../../../Downloads/know-it-all/daily-brief-video/.github"
		}
	],
	"settings": {}
}